{
  "redirects": [
    {
      "source": "/",
      "destination": "https://docs.google.com/spreadsheets/d/1jZTSq138RuGvoDYjm--MvSX9VWnSZPi4/edit?rtpof=true&gid=1344957181#gid=1344957181",
      "permanent": false
    }
  ]
}
